/** Extend the OS class Array */

class ArrayExt {
  
  function Array extend(Array arr, int sz) {
    var int idx;
    var Array ret;
    let idx = 0;
    let ret = Array.new(sz+1);
    while (idx < sz) {
      let ret[idx] = arr[idx];
      let idx = idx + 1;
    }
    return ret;
  }
  
  function Array removeElement(Array arr, int sz, int elem) {
    var int i, idx;
    var Array ret;
    let idx = 0;
    let i = 0;
    let ret = arr;
    if (sz > 1) {
      let ret = Array.new(sz-1);
      while (idx < sz) {
        if (~(idx = elem)) {
          let ret[i] = arr[idx];
          let i = i + 1;
        }
        let idx = idx + 1;
      }
    }
    return ret;
  }

}