/** Inventory class for DosBox containing Files and Directories*/

class Inventory {
  field String _name;
  field int _depth;
  field Directory _root, _current;
    
  constructor Inventory new(String name) {
    let _name = name;
    let _depth = 0; //root = 0
    
    let _root = Directory.new(name);
    do _root.setPrevious(null);
    let _current = _root;
    
    return this;
  }
  
  method void dispose() {
    do Memory.deAlloc(this);
    return;
  }
  
  /** Accessors */
  method String getName() { 
    var Directory previous;
    let previous = _current.getPrevious();
    while (~(previous = null)) {
      do Output.printString(previous.getName());
      do Output.printChar(String.backSpace());
      let previous = previous.getPrevious();
    }
    return _root.getName(); 
  }
  
  method void checkInput(String cmd) {
    var String name;
    var Directory dir;
    if (cmd.length() = 3) {
      // "dir"
      if (cmd.charAt(0) = 68 & cmd.charAt(1) = 73 & cmd.charAt(2) = 82) {
        do printDirectories();
      }        
    }
    if (~(cmd.length() < 2)) {
      // "ls"
      if (cmd.charAt(0) = 76 & cmd.charAt(1) = 83) {
        do printDirectories();
      }
      // "mk"
      if (cmd.charAt(0) = 77 & cmd.charAt(1) = 75) {
        if (cmd.length() > 3) {
          let name = Inventory.eraseFirstChars(cmd, 3);
          let dir = Directory.new(name);
          do _current.addDirectory(dir);
        }
      }
      // "cd"
      if (cmd.charAt(0) = 67 & cmd.charAt(1) = 68) {
        if (cmd.length() > 3) {
          let name = Inventory.eraseFirstChars(cmd, 3);
          let _current = _current.enterDirectory(name);
        }
      }
    }
    
    return;
  }
  
  method void printDirectories() {
    do _current.print();
    return;
  }
  
  // method void openDirectory(String name) {
    // var int childs;
    // let childs = _current.getNumberOfChildDirectories();
    // if ( childs > 0) {
      // do Output.printString("juhuu");
    // }
    // return;
  // }
  
  // method void createDirectory(String name) {
    // var Directory _testDir;
    // let _testDir = Directory.new(name);
    // let _directories[0] = _testDir;
    // let _amountOfDirectories = 1;
    // return;
  // }
  
  function String eraseFirstChars(String str, int cnt) {
    var int length, start;
    var String ret;
    let length = str.length();
    let start = cnt;
    let ret = String.new(length-cnt);
    while (start < length) {
      do ret.appendChar(str.charAt(start));
      let start = start + 1;
    }
    return ret;
  }
}