/** Main Loop for the Dos Box to handle user inputs */

class MainLoop {
  
  field String _path;
  field Inventory _inventory;
  
  constructor MainLoop new() {
    let _inventory = Inventory.new("C:");
    return this;
  }
  
  method void dispose() {
    do Memory.deAlloc(this);
    return;
  }

  method void run() {
    var String line;
    var boolean exit;
    let exit = false;
    
    while(~(exit)) {
      let _path = _inventory.getName();
      let line = Keyboard.readLine(_path);
      
      do _inventory.checkInput(line);
            
      // quit loop
      if (line.length() = 1 & line.charAt(0) = 81) {
        let exit = true;
      }
    }
    
    do _inventory.dispose();
    
    return;
  }
}